'''
Напишите программу, которая принимает на вход координаты точки (X и Y),
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка
(или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''
x = float(input("Введите ненулевую координату точки по оси абсцисс X: "))
y = float(input("Введите ненулевую координату точки по оси ординат Y: "))

if x == 0 or y == 0:
    print('Точка не должна лежать на одной из осей или в центре координат!')
elif x > 0 and y > 0:
    print('Точка лежит в 1-м квадранте.')
elif x < 0 and y > 0:
    print('Точка лежит во 2-м квадранте.')
elif x < 0 and y < 0:
    print('Точка лежит в 3-м квадранте.')
else:
    print('Точка лежит в 4-м квадранте.')